// Cores
@colors: {
    primary: #182C61;
    secondary: #44bd32;
    hover: #4cd137;
    background: #f5f6fa;
    text: #fff;
};

// Tamanhos
@sizes: {
    containerMaxWidth: 1024px;
    containerMobileMaxWidth: 80%;
    productGap: 1%;
    rowGap: 4%;
};

// Valores reutilizáveis
    @font-family: 'Roboto', sans-serif;
    @border-radius: 8px;
